<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <title>CALCULATOR</title>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="index.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
  <style>
  
  </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body>
 
     
    
      <h1 class="text-2xl text-center text-slate-800 mt-2 md:mt-2 family-monospace font-bold ">MODERN CALCULATOR</h1>
    
    <div class="  p-4 md:p-2 w-full md:w-8/12 mx-auto h-96">
      <p id="demo" class="text-slate-800 mb-4 md:mb-2  text-center text-xl font-bold"></p>
            <p id="next" class="text-slate-800 mb-4 md:mb-2 text-center text-xl font-bold"></p>
       <p id="greeting" class="text-slate-800 mb-4 md:mb-2 md:hidden text-center text-xl font-bold"></p>
      
      <div class="  outline-8   rounded-lg h-24 w-full mx-auto">
        <!--Display Window-->
      <div class="text-center  items-center mx-auto   w-5/6">

        <div id="" class=" w-full   h-20 flex flex-col items-end  break-all rounded-md bg-black   text-left font-semibold font-2xl items-center mx-auto w-30 ">
          <div id="display" data-previous-operand class=" text-white  pt-4 text-right  text-3xl"> </div>
          <!-- <div data-current-operand class="text-white text-right pl-36">4564  </div> -->
        </div>

        <div class="grid grid-cols-4 gap-4 bg-white-600 w-full h-98 mx-auto">
          <button data-all-clear class="p-4 text-orange-600 font-bold text-2xl hover:bg-slate-200 bg-slate-50 gap-1">AC</button>
          <button data-operation class="p-3 text-orange-600 font-bold text-2xl hover:bg-slate-200 bg-slate-50 gap-1">/</button>
          <button data-operation class="p-3  text-orange-600 font-bold text-2xl hover:bg-slate-200 bg-slate-50 gap-1">*</button>
          <button data-delete class="p-3 text-orange-600 font-bold hover:bg-slate-200  text-2xl bg-slate-50 gap-1 mr-1">DEL</button>

   
      
          <button data-number class="p-4 text-black font-bold text-2xl hover:bg-slate-200 bg-slate-50 gap-1">7</button>
          <button data-number class="p-4 text-black font-bold text-2xl hover:bg-slate-200 bg-slate-50 gap-1">8</button>
          <button data-number class="p-4 text-black font-bold text-2xl hover:bg-slate-200 bg-slate-50 gap-1">9</button>
          <button data-operation class="p-3 text-orange-600 font-bold  hover:bg-slate-200 text-2xl bg-slate-50 gap-1 mr-1">-</button>



          <button data-number class="p-4 text-black font-bold text-2xl hover:bg-slate-200 bg-slate-50 gap-1 my-0">4</button>
          <button data-number class="p-4 text-black font-bold text-2xl hover:bg-slate-200 bg-slate-50 gap-1">5</button>
          <button data-number class="p-4 text-black font-bold text-2xl hover:bg-slate-200 bg-slate-50 gap-1">6</button>
          <button data-operation class="p-3 text-orange-600 font-bold hover:bg-slate-200  text-3xl bg-slate-50 gap-1 mr-1">+</button>


          <button data-number class="p-4 text-black font-bold text-2xl hover:bg-slate-200 bg-slate-50 gap-1">1</button>
          <button data-equals class="p-4 text-white font-bold text-3xl row-start-4 col-start-4 row-end-6 hover:bg-orange-400 bg-orange-600">=</button>
          <button data-number class="p-4 text-black font-bold text-2xl hover:bg-slate-200  bg-slate-50 gap-1">2</button>
          <button data-number class="p-4 text-black font-bold text-2xl hover:bg-slate-200 bg-slate-50 gap-1">3</button>
          <button data-operation="" class="p-4 text-black font-bold text-2xl hover:bg-slate-200 bg-slate-50 gap-1">%</button>
          <button data-number class="p-4 text-black font-bold text-2xl hover:bg-slate-200 bg-slate-50 gap-1">0</button>
          <button data-number class="p-4 text-black font-bold text-2xl hover:bg-slate-200 bg-slate-50 gap-1">.</button>
    
          


        </div>
      </div>




      <script src="calculator.js"></script>
  </body>
  
  </html>
